<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body{
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
    }
    main{
      display: flex;
      justify-content: center;
      align-content: center;
    }
    section{
      width: 350px;
      display: flex;
      flex-direction: column;
      background-color: hsl(0, 0%, 100%);
      justify-content: center;
      border-radius: 10px;
    }
    .section-1{
      margin-top: 10px;
      display: flex;
      justify-content: center;
    }
    img{
      padding: 10px;
      border-radius: 20px;
      width: 320px;
      height: 280px;
    }
    .section-2{
      text-align: center;
      margin-bottom: 15px;
    }
    h1{
      padding: 0 17px;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }
    p{
      text-align: center;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      padding: 0 20px;
      color: hsl(220, 15%, 55%);
      font-size: 15px;
    }
    .attribution { 
      font-size: 15px;
       text-align: center; 
       margin-top: 15px;
      }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
      text-decoration: none;
    }
    .attribution a:hover { 
      color: hsl(228, 45%, 44%); 
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <main>
    <section>
      <div class="section-1">
        <img src="images/image-qr-code.png" alt="">
      </div>
      <div class="section-2">
        <h1>Improve your front-end skills by building projects.</a>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the nest level</p>
      </div>
    </section>
  </main>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/dabsforcoders">Mahmud Dabiri</a>.
  </div>
</body>
</html>